VUE_APP_API_URL=https://api.veefly.in/api    
VUE_APP_ADMIN_API_URL=https://wffgmzapi.veefly.in/api 
VUE_APP_STRIPE_KEY=pk_test_51MIa9ISCo0ZS9YhtGwXNc4llhew11rzz9YIfYFXSeMF9cS3xAwN1OWTQXkCicoabdVE2eV8t6h6xhOnGmltmNhxk00yOZT8uZM
VUE_APP_PAYPAL_KEY=ASKJOMVq7N-AtX822FO8xJ0or0M7y-PNgRpeNPxvBbt-ImYtQS_uNs6JsGZXMh47mHbJ_g_jzxKjL_Nl
VUE_APP_PAYPAL_MODE=sandbox
VUE_APP_PAYU_KEY=XG1dZN
VUE_APP_PAYU_SALT=izkNtz6l
VUE_APP_PAYU_URL=test.payu.in
VUE_APP_GOOGLE_CLIENT_ID=917895511838-v56kppg6kggbauf7n1e7vk9ritp3u8p9.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=https://veefly.in/auth/google/callback
VUE_APP_GTM_ID=GTM-12345
VUE_APP_API_KEY=base64:5Dt6sCLX75kcc2OHlzaw085O8kU7Lw4iJBMoM32x+9A=
VUE_APP_TURNSTILE_KEY=0x4AAAAAAAI9s7dJzxejmQ-g
VUE_APP_ENV=staging