server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;

    index index.html index.htm;

    location /dashboard/ {
        try_files $uri $uri/ /dashboard/index.html;        
    }
}